# locationFinder_mobile

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uruksys/LocationFinderApp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uruksys/LocationFinderApp/: ActivationWaitJobScheduler.java  BootUpReceiver.java  ConnectionsToActivity.java  ConnectionsToListAdapter.java  ConnsAndReqsActivity.java  ConnsAndReqsListAdapter.java  ForegroundService.java  GPS_StatusReceiver.java  IntroScreenActivity.java  LocationRequestService.java  MapsActivity.java  MySmsReceiver.java  MySqliteDB.java  NetworkChangeReceiver.java  PersonalInfoActivity.java  RegCodeAlarmReceiver.java  RegisterActivity.java  SmsJobScheduler.java  SosAlarmReceiver.java  WorkaroundMapFragment.java
app/src/main/res/drawable/: buttonshape.xml  edittextshape.xml  yellowbuttonshape.xml
app/src/main/res/layout/: aboutus_dialog.xml  activity_connections_to.xml  activity_conns_reqs.xml  activity_intro_screen.xml  activity_maps.xml  activity_personal_info.xml  activity_register.xml  connection_to_time_dialog.xml  connections_to_listview.xml  connector_username_dialog.xml  conns_reqs_listview.xml  loading_dialog.xml  registeration_code_entry.xml  requestnew_connectiontodialog.xml  sendloc_mapactivitydialog.xml  spinner_layout.xml
app/src/main/res/menu/: optionmenu_mapsactivity.xml  optionmenu_newconnectionto.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/uruksys/LocationFinderApp/: ExampleUnitTest.java
(+1 files in other folders)
