<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ActivateApp_MapsActivity"
        android:title="تفعيل البرنامج"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/AboutUs_MapsActivity"
        android:title="حول البرنامج"
        app:showAsAction="never"></item>

</menu>